@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

:root {
  --primary-color: rgb(97, 122, 85);
  /* --primary-color: #3b82f6; */
  --secondary-color: white;
  --background-color:rgb(214, 224, 209);
  --primary-font: "Playfair Display", serif;
}

.home{
  background-color:var(--background-color);
  /* padding-bottom: 0;
  margin-bottom: 0; */
}

.header {
  /* border: 2px solid red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-color);
  padding: 0 1rem;
}

.left {
  /* border: 2px solid red; */

  font-family: "Crimson Text", serif;
  font-size: 3rem;
  margin: 1rem;
  padding-bottom: 0.5rem;
  /* padding: 1rem; */
}
.main-title{
  text-decoration: none;
  color: var(--secondary-color);
}
.nav {
  height: 40px;
  color: var(--secondary-color);
}
.search-container {
  width: 50%;
  max-width: 400px;
  position: relative;
}
.search-icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
}
.nav-search {
  height: 40px;
  color: var(--primary-color);
}

.search-input {
  height: 40px;
  width: 100%;
  padding-left: 30px;
  border: 1px solid var(--primary-color);
  border-radius: 1rem;
  outline: none;
}

.navbar-right {
  /* border: 2px solid red; */

  display: flex;
  justify-content: space-between;
  /* margin-right: -10rem; */
}

.navbar-right .nav {
  margin-right: 10px; /* Adjust the desired spacing between the icons */
}

/* banner start */

.banner {
  /* border: 2px solid red; */
  background-image: url(/src/assets/images/rolex1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 70vh;
  width: 100vw;
  position: relative;
}
.banner::after{
  content:"";
  position:absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
  background:rgba(0,0,0,0.5);
  }

.banner-text {
  text-align: left;
  margin-left: 10%;
  position: relative;
  z-index: 10;
}

.banner-text > p {
  font-family: "Playfair Display", serif;
  color: var(--secondary-color);
  font-size: 22px;
  font-weight: 500;

}

.banner-btn {
  color: white;
  border: 2px solid var(--primary-color);
  background-color: var(--primary-color);
  font-family:  'Rubik', sans-serif;
  font-size: 1.2rem;
  text-decoration: none;
  border-radius: 0.5rem;
  padding: 0.2rem 1rem;
  letter-spacing: 0.1rem;
  cursor: pointer;
  /* padding: 10px 20px; */
}
.banner-btn:hover {
  background-color: white;
  color: var(--primary-color);
  box-shadow: 2px 2px var(--primary-color);
}

/* category-container */

.category {
  padding: 1rem;
  margin: 1rem;
  font-weight: 500;
  color: var(--primary-color);
  font-size: 2rem;
    font-family: var(--primary-font);

}
.category-container {
  display: grid;
  gap: 1rem;
  margin: 1rem 2rem;
  padding: .5rem;
}

.category-card {
  background-color: white;
  border: 2px solid var(--primary-color);
  border-radius: .5rem;
  padding: 0.5rem;
  gap: 0.5rem;
  cursor: pointer;
  box-shadow: .2rem .2rem var(--primary-color);
  transition: box-shadow 0.3s; /* Add a smooth transition effect */

}

.category-card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Customize the shadow properties */
}
.category-card > img {
  
  height: 10rem;
}
.category-title {
  font-size: 1.2rem;
  font-weight: bold;
}


@media (min-width: 600px) {
  .category-container {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }
}
